{
    "atomType": "Molecule",
    "name": "Maslow-Systainer-Insert",
    "x": 0,
    "y": 0,
    "uniqueID": 1744342876469,
    "ioValues": [
        {
            "name": "Base_Material_Thickness",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744342885511,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Base_Material_Thickness",
            "x": 0.04,
            "y": 0.46472019464720193,
            "uniqueID": 1744342909152,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Parameters",
            "x": 0.15711395819285234,
            "y": 0.40145985401459855,
            "uniqueID": 1744342945040,
            "ioValues": [
                {
                    "name": "Base_Material_Thickness",
                    "ioValue": 6
                },
                {
                    "name": "Material_Thickness",
                    "ioValue": 6
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744342944717,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Base_Material_Thickness",
                    "x": 0.04,
                    "y": 0.17274939172749393,
                    "uniqueID": 1744342944767,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Material_Thickness",
                    "x": 0.04,
                    "y": 0.25060827250608275,
                    "uniqueID": 1744343019826,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Molecule",
                    "name": "Insert_Base",
                    "x": 0.1813890761968982,
                    "y": 0.4233576642335766,
                    "uniqueID": 1744343297637,
                    "ioValues": [
                        {
                            "name": "Material_Thickness",
                            "ioValue": 6
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1744343297499,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Material_Thickness",
                            "x": 0.04,
                            "y": 0.25060827250608275,
                            "uniqueID": 1744343297476,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Constant",
                            "name": "Base_Material_Thickness",
                            "x": 0.09979770734996629,
                            "y": 0.3576642335766423,
                            "uniqueID": 1744343335035,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 10
                        },
                        {
                            "atomType": "Import",
                            "name": "Import",
                            "x": 0.1861092380310182,
                            "y": 0.5109489051094891,
                            "uniqueID": 1744343374835,
                            "ioValues": [],
                            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                            "fileName": null,
                            "type": null,
                            "SVGwidth": 10
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Right_Tower_Support",
                    "x": 0.40795684423465944,
                    "y": 0.3941605839416058,
                    "uniqueID": 1744416205301,
                    "ioValues": [
                        {
                            "name": "Base_Material_Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Material_Thickness",
                            "ioValue": 6
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9871881321645314,
                            "y": 0.49148418491484186,
                            "uniqueID": 1744416205751,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1744426172619
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Base_Material_Thickness",
                            "x": 0.04,
                            "y": 0.5839416058394161,
                            "uniqueID": 1744416205539,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Material_Thickness",
                            "x": 0.04,
                            "y": 0.2846715328467153,
                            "uniqueID": 1744416205587,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Constant",
                            "name": "Tower_Thickness",
                            "x": 0.11800404585300066,
                            "y": 0.2725060827250608,
                            "uniqueID": 1744416254705,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 18
                        },
                        {
                            "atomType": "Constant",
                            "name": "Tower_Width_Top",
                            "x": 0.11598111935266352,
                            "y": 0.4087591240875912,
                            "uniqueID": 1744416274083,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 35
                        },
                        {
                            "atomType": "Constant",
                            "name": "Tower_Width_Base",
                            "x": 0.11463250168577209,
                            "y": 0.5888077858880778,
                            "uniqueID": 1744416311517,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 60
                        },
                        {
                            "atomType": "Constant",
                            "name": "TowerInsideEdgeOffset",
                            "x": 0.11395819285232638,
                            "y": 0.7274939172749392,
                            "uniqueID": 1744416341965,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 125
                        },
                        {
                            "atomType": "Constant",
                            "name": "Tower_Height",
                            "x": 0.12002697235333781,
                            "y": 0.851581508515815,
                            "uniqueID": 1744416363411,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 195
                        },
                        {
                            "atomType": "Constant",
                            "name": "Tower_Gap_From_Sled",
                            "x": 0.1153068105192178,
                            "y": 0.97323600973236,
                            "uniqueID": 1744416413640,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 10
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.4194200944032367,
                            "y": 0.1970802919708029,
                            "uniqueID": 1744416645516,
                            "ioValues": [
                                {
                                    "name": "top_width",
                                    "ioValue": 35
                                },
                                {
                                    "name": "bottom_width",
                                    "ioValue": 60
                                },
                                {
                                    "name": "length",
                                    "ioValue": 195
                                },
                                {
                                    "name": "thickness",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": " \n      //Inputs:[top_width, bottom_width, length, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      // let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      // let trapezoid = replicad.draw(-length/2, -top_width/2).close()\n      // let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      // console.log(trapezoid);\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n        // let createdRectangle = replicad.draw([-length/2, -top_width/2]).lineTo([-length/2,top_width]).lineTo([length, top_width]).lineTo([length,-top_width/2]).close()\n        let createdRectangle = replicad.draw([-top_width/2, -length/2]).lineTo([top_width,-length/2]).lineTo([top_width, length]).lineTo([-bottom_width,length]).close()\n\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                        },
                        {
                            "atomType": "Constant",
                            "name": "Sled_Diameter",
                            "x": 0.24005394470667563,
                            "y": 0.16788321167883213,
                            "uniqueID": 1744425460720,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 385
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.44369521240728255,
                            "y": 0.5790754257907542,
                            "uniqueID": 1744425975380,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.41267700606877955,
                            "y": 0.9294403892944039,
                            "uniqueID": 1744425980708,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 195
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.5043830074173972,
                            "y": 0.7445255474452556,
                            "uniqueID": 1744425985015,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 35
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5920431557653405,
                            "y": 0.24330900243309,
                            "uniqueID": 1744426017126,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744416645516
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 183.5
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(d - t) / 2",
                            "x": 0.42211732973701954,
                            "y": 0.35279805352798055,
                            "uniqueID": 1744426037059,
                            "ioValues": [
                                {
                                    "name": "d",
                                    "ioValue": 385
                                },
                                {
                                    "name": "t",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(d - t) / 2"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6169925826028321,
                            "y": 0.4768856447688564,
                            "uniqueID": 1744426139681,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744425975380
                                },
                                {
                                    "name": "height",
                                    "ioValue": 183.5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8260283209710046,
                            "y": 0.44525547445255476,
                            "uniqueID": 1744426172619,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1744426017126
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1744426246427
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1744426382803
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": 1744426891596
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7397167902899529,
                            "y": 0.5766423357664234,
                            "uniqueID": 1744426246427,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744426139681
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 195
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6035064059339177,
                            "y": 0.7250608272506083,
                            "uniqueID": 1744426379229,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744425985015
                                },
                                {
                                    "name": "height",
                                    "ioValue": 183.5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7444369521240728,
                            "y": 0.7664233576642335,
                            "uniqueID": 1744426382803,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744426379229
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -97.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-x/2",
                            "x": 0.6466621712744437,
                            "y": 0.8418491484184915,
                            "uniqueID": 1744426766154,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 195
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-x/2"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5684423465947404,
                            "y": 0.9172749391727494,
                            "uniqueID": 1744426891596,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744425980708
                                },
                                {
                                    "name": "height",
                                    "ioValue": 183.5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "thickness",
                            "ap2Primary": false,
                            "ap1ID": 1744416205587,
                            "ap2ID": 1744416645516
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1744416205587,
                            "ap2ID": 1744425975380
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1744416205587,
                            "ap2ID": 1744425985015
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1744416205587,
                            "ap2ID": 1744425980708
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": 1744416254705,
                            "ap2ID": 1744426037059
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "top_width",
                            "ap2Primary": false,
                            "ap1ID": 1744416274083,
                            "ap2ID": 1744416645516
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1744416274083,
                            "ap2ID": 1744425985015
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "bottom_width",
                            "ap2Primary": false,
                            "ap1ID": 1744416311517,
                            "ap2ID": 1744416645516
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1744416311517,
                            "ap2ID": 1744425975380
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "length",
                            "ap2Primary": false,
                            "ap1ID": 1744416363411,
                            "ap2ID": 1744416645516
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1744416363411,
                            "ap2ID": 1744426246427
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1744416363411,
                            "ap2ID": 1744426766154
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1744416363411,
                            "ap2ID": 1744425980708
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744416645516,
                            "ap2ID": 1744426017126
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "d",
                            "ap2Primary": false,
                            "ap1ID": 1744425460720,
                            "ap2ID": 1744426037059
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744425975380,
                            "ap2ID": 1744426139681
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744425980708,
                            "ap2ID": 1744426891596
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744425985015,
                            "ap2ID": 1744426379229
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1744426017126,
                            "ap2ID": 1744426172619
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 1744426037059,
                            "ap2ID": 1744426017126
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1744426037059,
                            "ap2ID": 1744426139681
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1744426037059,
                            "ap2ID": 1744426379229
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1744426037059,
                            "ap2ID": 1744426891596
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744426139681,
                            "ap2ID": 1744426246427
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1744426172619,
                            "ap2ID": 1744416205751
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1744426246427,
                            "ap2ID": 1744426172619
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744426379229,
                            "ap2ID": 1744426382803
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1744426382803,
                            "ap2ID": 1744426172619
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1744426766154,
                            "ap2ID": 1744426382803
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap2Primary": false,
                            "ap1ID": 1744426891596,
                            "ap2ID": 1744426172619
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}